# InnovateXsprint-EVO

./: .gitignore  README.md  build.gradle  build_err.txt  build_log.txt  build_output.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  leaf_bottom_entrance.xml  leaf_top_right_entrance.xml  nav_fade_in.xml  nav_fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_in_fade.xml
app/src/main/res/drawable/: achievement_card_bg.xml  achievement_card_light_bg.xml  active_tab_bg.xml  bar_bg_black.xml  bar_bg_grey.xml  bg_add_btn_black.xml  bg_add_challenge_card.xml  bg_add_slot_btn.xml  bg_ai_banner.xml  bg_ai_summary.xml  bg_ai_summary_card.xml  bg_ai_text_box.xml  bg_blog_card.xml  bg_bottom_bar_gradient.xml  bg_btn_done.xml  bg_btn_done_today.xml  bg_btn_save.xml  bg_calendar_rounded.xml  bg_challenge_card.xml  bg_circle_white.xml  bg_dark_card.xml  bg_dot_green.xml  bg_dot_grey.xml  bg_drag_handle.xml  bg_edittext_underline.xml  bg_focus_counter.xml  bg_input_box.xml  bg_input_box_refined.xml  bg_input_translucent.xml  bg_insight_dark1.xml  bg_insight_dark2.xml  bg_insight_icon_green.xml  bg_insight_icon_purple.xml  bg_label_pill.xml  bg_main_content_container.xml  bg_oval_stroke.xml  bg_progress_challenge.xml  bg_quick_chip.xml  bg_ring_progress.xml  bg_scenes_card.xml  (+66 more)
app/src/main/res/layout/: activity_add_planner.xml  activity_challenge_details.xml  activity_challenges.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_planner.xml  activity_planner_view.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_study_schedule.xml  item_video.xml  (+11 more)
(+31 files in other folders)
