<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="34dp"
    android:background="@drawable/bg_bottom_bar_gradient"
    android:alpha="0.36">

    <!-- Home Indicator Pill -->
    <View
        android:layout_width="144dp"
        android:layout_height="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="#000000" />

</RelativeLayout>
